<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            /*Autofill agrega columnas segun la pantalla y 240 es el tamanio de cada contenedor*/
            gap: 26px;
            /*gap da un espacio entre las cartas*/
            place-content: center;
        }

        .product-card {
            width: 240px;
        }

        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
            /*Mantiene la calidad de la imagen pero la hace del tamanio del contenedor*/
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure {
            margin: 0;
        }

        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        .product-info div p:nth-child(1) {
            /*NTH-CHILD(1) seleciona el primer elemento p dentro del div*/
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2) {
            /*NTH-CHILD(1) seleciona el segundo elemento p dentro del div*/
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }

        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
                /*Cuando la pantalla sea de 640px cambiamos el tamanio de los contenedores y las imagenes a 140px*/
            }

            .product-card {
                width: 140px;
            }

            .product-card img {
                width: 140px;
                height: 140px;
                /*Mantiene la calidad de la imagen pero la hace del tamanio del contenedor*/
            }
        }
    </style>

</head>

<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Cat</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
    </section>
</body>

</html>